spring.application.name=SecuritySpring

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SpringSecuritySchma?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=SpringSecurity
spring.datasource.password=1234

#table entity자동 생성
#만약 update or create을 실행한 후,  다시 none으로 바꿔야한다. -> 하지 않으면, 지속적으로 생성됨.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.encoding.force-response=true

#세션 시간 유지.
server.servlet.session.timeout=90m

#csrf 토큰 오류 해결
spring.mustache.servlet.expose-request-attributes=true